# TI_imageanalysis

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/image/analysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/image/analysis/: MainActivity.java
app/src/main/ml/: model.tflite
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/image/analysis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
